$header-font-color: white;
$bg-color-light: rgb(228, 228, 228);
$bg-color-dark: rgb(47, 47, 47);
$link-hover-color: rgb(192, 192, 192);
$transclucent: 0.8;

// BIG UI COMPONENTS
.header {
    opacity: $transclucent;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    cursor: default;
    font-family: "Manrope", sans-serif;

    h1 {
        padding: 2px;
        font-size: 8rem;
        color: $header-font-color;
        background-color: transparent;
        border: 4px solid;
    }
}
.content {
    background-color: $bg-color-light;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .side {
        width: 30%;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
        height: 100%;
        padding: 0 1rem 1rem 1rem;
        background-color: $bg-color-dark;

        h3 {
            font-size: 5rem;
        }
    }
}
.navbar {
    z-index: 1;
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    border: 2px solid $header-font-color;
    opacity: $transclucent;

    .nav-links {
        display: flex;
        margin: 3px;
        gap: 3px;
        .nav-link {
            padding: 2px;
            list-style: none;
            color: black;
            background: $bg-color-light;
            a {
                font-size: 1.25rem;
            }

            &:hover {
                background: $link-hover-color;
            }
        }
    }
}

// SMALL UI COMPONENTS
a {
    color: $bg-color-dark;
    text-decoration: none;
    cursor: default;

    &:active {
        color: black;
    }
}

// LANDING PAGE
#background {
    height: 100%;
    display: flex;
    transition: gap 2s ease-out;
}
.background-image {
    flex-grow: 1;
    transition: flex-grow 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-position: center;
    background-size: cover;
}

// GALLERY PAGE
#gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 50%);
    justify-content: center;
    align-items: center;
    transition: gap 1s ease-out;

    .gallery-image-container {
        text-align: center;
        img {
            transition: transform 0.2s ease-in;
            width: 80%;
        }
    }
}

// SPECIFIC IMAGE PAGE
.image-info-page {
    .image-container {
        text-align: center;
        width: 70%;
        margin: 5%;
        img {
            width: 100%;
        }
    }

    .image-info {
        justify-content: space-between;
        .map-container {
            width: 100%;
            aspect-ratio: 1;
            align-self: center;
        }
    }
}

#contact-page {
    .contact-platforms {
        width: 70%;
        margin: 5%;
        text-align: center;
        h2 {
            margin-bottom: 2rem;
        }
        a {
            font-size: 5rem;
            margin: 2rem;
        }
    }

    .contact-details {
        justify-content: center;
        .contact-detail {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 2rem;
        }
    }
}
